# bintray-publishing-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/atrujillofalcon/bintray/sample/: DummyClass.java
